# Artdrian

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/__snapshot__/: com.sefford.artdrian.data.db.WallpaperDatabaseTest_retrieves an element.snap  com.sefford.artdrian.data.dto.deserializers.WallpaperResponseDeserializerTest_deserialize.snap  com.sefford.artdrian.data.dto.deserializers.WallpapersResponseDeserializerTest_deserialize.snap  com.sefford.artdrian.datasources.WallpaperMemoryDataSourceTest_querying an existing metadata ID returns it.snap  com.sefford.artdrian.datasources.WallpaperMemoryDataSourceTest_querying an not existing metadata ID returns a NotFound error.snap  com.sefford.artdrian.datasources.WallpaperMemoryDataSourceTest_saves and retrieves metadata.snap  com.sefford.artdrian.datasources.WallpaperRepositoryTest$GetWallpapersOnErrors_a network error defaults to existing information in cache with PRIORITIZE_NETWORK.snap  com.sefford.artdrian.datasources.WallpaperRepositoryTest$GetWallpapersOnErrors_a network error will return a NetworkingError error with NETWORK_ONLY.snap  com.sefford.artdrian.datasources.WallpaperRepositoryTest$GetWallpapersOnErrors_an empty cache will return a NotFound error with OFFLINE.snap  com.sefford.artdrian.downloads.db.DownloadsDatabaseTest_retrieves an element.snap  com.sefford.artdrian.usecases.DownloadWallpaperTest_returns an PersistenceError with the underlying exception.snap  com.sefford.artdrian.usecases.GetWallpaperTestBuilder_retrieves a wallpaper from the UI.snap  com.sefford.artdrian.usecases.GetWallpaperTest_retrieves a wallpaper from the UI.snap  com.sefford.artdrian.usecases.GetWallpaperTest_returns a not found error if .snap  com.sefford.artdrian.usecases.GetWallpapersTestBuilder_returns the wallpapers.snap  com.sefford.artdrian.usecases.GetWallpapersTest_returns the wallpapers.snap  com.sefford.artdrian.usecases.SetWallpaperTest_returns the underlying exception.snap  com.sefford.artdrian.wallpaperdetail.ui.WallpaperDetailViewModelTestBuilder_re-requesting the view model info skips the loading.snap  com.sefford.artdrian.wallpaperdetail.ui.WallpaperDetailViewModelTestBuilder_sets the loading spinner when attempting to load.snap  com.sefford.artdrian.wallpaperdetail.ui.WallpaperDetailViewModelTest_re-requesting the view model info skips the loading.snap  com.sefford.artdrian.wallpaperdetail.ui.WallpaperDetailViewModelTest_returns a Content View after a successful retrieval from the repository.snap  com.sefford.artdrian.wallpaperlist.ui.WallpaperListViewModelTestBuilder_re-requesting the view model info skips the loading.snap  com.sefford.artdrian.wallpaperlist.ui.WallpaperListViewModelTestBuilder_returns a Content View after a successful retrieval from the repository.snap  com.sefford.artdrian.wallpaperlist.ui.WallpaperListViewModelTest_notifies an error occurred during the retrieval.snap  com.sefford.artdrian.wallpaperlist.ui.WallpaperListViewModelTest_re-requesting the view model info skips the loading.snap  com.sefford.artdrian.wallpaperlist.ui.WallpaperListViewModelTest_returns a Content View after a successful retrieval from the repository.snap  com.sefford.artdrian.wallpapers.data.db.WallpapersDatabaseTest_retrieves an element.snap  com.sefford.artdrian.wallpapers.data.dto.deserializers.WallpapersResponseDeserializerTest_deserialize.snap  com.sefford.artdrian.wallpapers.domain.usecases.DownloadDtoWallpaperTestBuilder_returns an PersistenceError with the underlying exception.snap  com.sefford.artdrian.wallpapers.domain.usecases.DownloadDtoWallpaperTestBuilder_returns an URI when the file is successfully saved.snap  com.sefford.artdrian.wallpapers.domain.usecases.SetWallpaperTest_returns successfully after applying the wallpaper.snap  com.sefford.artdrian.wallpapers.domain.usecases.SetWallpaperTest_returns the underlying exception.snap  retrieves the metadata from cache when policy is NETWORK_ONLY.snap  retrieves the metadata from cache when policy is PRIORITIZE_LOCAL.snap
app/schemas/com.sefford.artdrian.downloads.db.DownloadsDatabase/: 1.json  2.json
app/schemas/com.sefford.artdrian.wallpapers.data.db.WallpaperDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/sefford/artdrian/: ExampleInstrumentedTest.kt  WallpaperMother.kt
app/src/androidTest/java/com/sefford/artdrian/datasources/: FakeWallpaperApi.kt
app/src/androidTest/java/com/sefford/artdrian/di/: FakeApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/sefford/artdrian/test/: ArtdrianTestRunner.kt  TestApplication.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefford/artdrian/: Artpplication.kt  Endpoints.kt  MainActivity.kt  TopComponentHolder.kt
app/src/main/java/com/sefford/artdrian/common/: BuildConfig.kt  FileManager.kt  FileManagerImpl.kt  Permissions.kt  WallpaperAdapter.kt  WallpaperAdapterImpl.kt
app/src/main/java/com/sefford/artdrian/connectivity/: Connectivity.kt  ConnectivityStore.kt  ConnectivitySubscription.kt  DefaultConnectivitySubscription.kt
app/src/main/java/com/sefford/artdrian/data/: DataError.kt  Endpoints.kt  RepositoryError.kt
app/src/main/java/com/sefford/artdrian/datasources/: CachePolicy.kt  WallpaperApi.kt  WallpaperApiImpl.kt  WallpaperCache.kt  WallpaperDataSource.kt  WallpaperLocalDataSource.kt  WallpaperMemoryDataSource.kt  (+2 more)
app/src/main/res/drawable/: ic_artdrian.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sefford/artdrian/: ExampleUnitTest.kt  MetadataMother.kt
app/src/test/java/com/sefford/utils/: Files.kt
app/src/test/resources/: junit-platform.properties  robolectric.properties
app/src/test/resources/responses/: single-wallpaper-list-response.json  single-wallpaper-response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
