buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.karumi.kotlinsnapshot:plugin:2.3.0'
        classpath 'com.karumi:shot:5.14.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
