buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.karumi.kotlinsnapshot:plugin:2.3.0'
        classpath 'com.karumi:shot:5.14.0'
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.20" apply false
}
