[versions]
accompanist = "0.34.0"
accompanist-permissions = "0.27.0"
android-gradle-plugin = "8.8.0"
arrow = "1.2.4"
coil = "3.0.4"
compose-bom = "2025.01.01"
compose-activity = "1.10.0"
compose-navigation = "2.8.6"
coroutines = "1.9.0"
coroutines-test = "1.10.0"
core-ktx = "1.15.0"
dagger = "2.52"
datetime = "0.6.1"
junit5 = "5.11.4"
jqwik = "1.7.1"
kotest = "5.9.1"
kotest-arrow = "2.0.0"
kotlin = "2.1.0"
kotlin-serialization = "2.1.0"
kotlin-snapshot = "2.3.0"
ksp = "2.1.0-1.0.29"
ktor = "3.0.3"
lifecycle-runtime-ktx = "2.8.7"
material3 = "1.3.1"
material-icons-extended = "1.7.7"
mockwebserver = "4.9.3"
palette = "1.0.0"
okio = "3.9.1"
robolectric = "4.14.1"
room = "2.6.1"
serialization-json = "1.7.3"
shot = "6.1.0"
test-core = "1.6.1"
workmanager = "2.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
room = { id = "androidx.room", version.ref = "room" }

[libraries]

# Accompanist
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

# AndroidX Libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# KotlinX
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "coroutines-test" }

# Kotlin Libraries
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Okio
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-arrow = { group = "io.kotest.extensions", name = "kotest-assertions-arrow", version.ref = "kotest-arrow" }
jqwik = { group = "net.jqwik", name = "jqwik", version.ref = "jqwik" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "test-core" }

# Snapshot Plugins
snapshot = { module = "com.karumi.kotlinsnapshot:plugin", version.ref = "kotlin-snapshot" }
screenshot = { module = "com.karumi:shot", version.ref = "shot" }

# Workmanager
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
workmanager-test= { module = "androidx.work:work-testing", version.ref = "workmanager" }
