plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply plugin: 'com.karumi.kotlin-snapshot'
apply plugin: 'shot'

android {
    namespace 'com.sefford.artdrian'
    compileSdk 33

    defaultConfig {
        applicationId "com.sefford.artdrian"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sefford.artdrian.test.ArtdrianTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility', '-Xopt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('org.junit:junit-bom:5.9.1')

    kapt 'com.google.dagger:dagger-compiler:2.50'
    kaptTest 'com.google.dagger:dagger-compiler:2.50'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.50'

    implementation 'com.google.dagger:dagger:2.50'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'

    implementation "io.ktor:ktor-client-core:2.0.0"
    implementation "io.ktor:ktor-client-cio:2.0.0"
    implementation "io.ktor:ktor-client-serialization:2.0.0"
    implementation "io.ktor:ktor-client-logging:2.0.0"
    implementation "io.ktor:ktor-client-content-negotiation:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"



    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'org.json:json:20220924'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'



    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.google.accompanist:accompanist-pager:0.27.0'
    implementation 'io.arrow-kt:arrow-core:1.1.2'
    implementation 'com.google.accompanist:accompanist-permissions:0.27.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.5.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "net.jqwik:jqwik:1.7.1"

    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
